{
  "name": "sagittarius",
  "version": "1.0.0",
  "description": "typescript project template with testing, and docker",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "start": "node index.js"
  },
  "author": "Moses Aronov",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "ts-node": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^2.7.2"
  }
}
